# Ceng382_Reservation_System_202011037

./: README.md  ReservationSystem.sln
ReservationSystem/: Program.cs  ReservationSystem.csproj  ReservationSystem.sln  appsettings.json
ReservationSystem.Business/: Class1.cs  ReservationSystem.Business.csproj
ReservationSystem.Business/Services/: FeedbackService.cs  HolidayService.cs  IEmailSender.cs  IFeedbackService.cs  IHolidayService.cs  IReservationService.cs  PublicHolidayDto.cs  ReservationService.cs  SmtpEmailSender.cs  SmtpSettings.cs
ReservationSystem.Data/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  ReservationSystem.Data.csproj
ReservationSystem.Data/Entities/: Feedback.cs  LogEntry.cs  Reservation.cs  Term.cs  User.cs
ReservationSystem.Data/Migrations/: 20250518190020_InitialCreate.Designer.cs  20250518190020_InitialCreate.cs  20250519182805_AddReservationFKToFeedback.Designer.cs  20250519182805_AddReservationFKToFeedback.cs  (+3 more)
ReservationSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReservationSystem/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ReservationSystem/Pages/Admin/: Reservations.cshtml  Reservations.cshtml.cs
ReservationSystem/Pages/Instructor/: CreateReservation.cshtml  CreateReservation.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  MyReservations.cshtml  MyReservations.cshtml.cs
ReservationSystem/Pages/Shared/: _Layout.cshtml
ReservationSystem/Properties/: launchSettings.json
